<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Recorder_Default__XY__Record__Style" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Reporter_Show__Report" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">144, 144</Value>
    </Setting>
    <Setting Name="FormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">704, 366</Value>
    </Setting>
    <Setting Name="FormState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Project_Default__ClassName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Project_Default__Show__UI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Project_Default__Option__Explicit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Project_Default__Option__Strict" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UI_Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Courier New, 9.75pt</Value>
    </Setting>
    <Setting Name="UI_Highlight__Edit__Line" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UI_Show__Line__Numbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UI_Show__Tab__Markers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShouldUpdateSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UI_Show__Space__Markers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UI_Show__New__Line__Markers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UI_Show__Matching__Brackets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Project_Default__DLL__Auto__Includes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll&lt;/string&gt;
  &lt;string&gt;C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll&lt;/string&gt;
  &lt;string&gt;C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll&lt;/string&gt;
  &lt;string&gt;C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Microsoft.VisualBasic.dll&lt;/string&gt;
  &lt;string&gt;C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Project_Default__Runtime__Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Recorder_Absolute__Coordinates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Project_Default__Load__Last__Project" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastProject" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Project_Default__New__File__Template" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Template\NewFile.vb</Value>
    </Setting>
    <Setting Name="Project_Default__Main__File__Template" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Template\NewProjectFile.vb</Value>
    </Setting>
    <Setting Name="Project_Default__Take__Picture__Before__Clicking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Project_Default__Take__Picture__After__Clicking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Project_Default__Take__Picture__Before__Typing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Project_Default__Take__Picture__After__Typing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Project_Library__Location" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Project_Library__Projects__Auto__Copied" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Project_Default__External__Report__Connection__String" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Recorder_Default__Sleep__Time__MS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Recorder_Default__Object__Reference" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Recorder_Default__Total__Description__Length" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="UI_Enable__Folding" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Project_Default__Additional__Compiler__Options" Type="System.String" Scope="User">
      <Value Profile="(Default)">/verbose+ /errorreport:none</Value>
    </Setting>
    <Setting Name="UnitRunner_Default__Execution__Type" Type="SlickUnitRunner.FrameworkType" Scope="User">
      <Value Profile="(Default)">SlickUnit</Value>
    </Setting>
    <Setting Name="UnitRunner_External__UnitTest__FileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>