<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fde35f14-bc88-4f93-b77b-1435ef534260}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\.\SlickTestDeveloper\Guides\</OutputPath>
    <HtmlHelpName>SlickTestAPI</HtmlHelpName>
    <Language>en-US</Language>
    <ApiFilter>
        <Filter entryType="Namespace" fullName="APIControls" isExposed="False" xmlns="">
            <Filter entryType="Interface" fullName="APIControls.IDescription" filterName="IDescription" isExposed="True" />
            <Filter entryType="Class" fullName="APIControls.SlickTestAPIException" filterName="SlickTestAPIException" isExposed="True" />
        </Filter>
        <Filter entryType="Namespace" fullName="UIControls" isExposed="True" xmlns="">
            <Filter entryType="Class" fullName="UIControls.AutomationSettings.CurrentProjectData" filterName="AutomationSettings.CurrentProjectData" isExposed="False" />
            <Filter entryType="Enumeration" fullName="UIControls.AutomationSettings.CurrentProjectData.ProjectTypes" filterName="AutomationSettings.CurrentProjectData.ProjectTypes" isExposed="False" />
            <Filter entryType="Class" fullName="UIControls.SwfWindow" filterName="SwfWindow" isExposed="True">
                <Filter entryType="Constructor" fullName="UIControls.SwfWindow.#ctor" filterName=".ctor" isExposed="False" />
            </Filter>
            <Filter entryType="Class" fullName="UIControls.Window" filterName="Window" isExposed="True">
                <Filter entryType="Constructor" fullName="UIControls.Window.#ctor" filterName=".ctor" isExposed="False" />
            </Filter>
        </Filter>
        <Filter entryType="Namespace" fullName="WinAPI" isExposed="False" xmlns="" />
        <Filter entryType="Namespace" fullName="XmlSettings" isExposed="False" xmlns="" />
    </ApiFilter>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>AutoDocumentCtors, TypeParameter</MissingTags>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>3.5</FrameworkVersion>
    <HelpTitle>Slick Test Developer</HelpTitle>
    <SdkLinkTarget>Parent</SdkLinkTarget>
    <PresentationStyle>hana</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <IncludeFavorites>True</IncludeFavorites>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\..\..\..\..\..\Tmp\SD Card\Projects\slicktest\Trunk\APIControls\bin\Release\APIControls.dll" xmlns="" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\Tmp\SD Card\Projects\slicktest\Trunk\APIControls\bin\Release\APIControls.xml" xmlns="" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\Tmp\SD Card\Projects\slicktest\Trunk\InterAction\bin\InterAction.dll" xmlns="" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\Tmp\SD Card\Projects\slicktest\Trunk\InterAction\bin\InterAction.xml" xmlns="" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\Tmp\SD Card\Projects\slicktest\Trunk\APIControls\bin\Debug\Interop.SHDocVw.dll" xmlns="" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\Tmp\SD Card\Projects\slicktest\Trunk\winAPI\bin\Release\winAPI.dll" xmlns="" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\Tmp\SD Card\Projects\slicktest\Trunk\_Help\Unknown.xml" xmlns="" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\Tmp\SD Card\Projects\slicktest\Trunk\XmlSettingsDLL\bin\Release\XmlSettings.dll" xmlns="" />
<DocumentationSource sourceFile="..\..\..\..\..\..\..\..\Tmp\SD Card\Projects\slicktest\Trunk\XmlSettingsDLL\bin\Release\XmlSettings.xml" xmlns="" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="APIControls" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="InterAction" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="InterAction.My" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="SHDocVw" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="XmlSettings" isDocumented="False" xmlns="" /></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>